<!DOCTYPE html>
<html lang="en">

<head>
    <script src="firstfile.js"></script>
    <script>
        (function (apiKey) {
            (function (p, e, n, d, o) {
                var v, w, x, y, z;
                o = p[d] = p[d] || {};
                o._q = [];
                v = ['initialize', 'identify', 'updateOptions', 'pageLoad', 'track', 'clearSession'];
                for (w = 0, x = v.length; w < x; ++w)
                    (function (m) {
                        o[m] = o[m] || function () {
                            o._q[m === v[0] ? 'unshift' : 'push']([m].concat([].slice.call(arguments, 0)));
                        };
                    })(v[w]);
                y = e.createElement(n);
                y.async = !0;

                y.src = 'https://cdn.pendo.io/agent/static/' + apiKey + '/pendo.js';
                z = e.getElementsByTagName(n)[0];
                z.parentNode.insertBefore(y, z);
            })(window, document, 'script', 'pendo');
            pendo.initialize({
                //by adding the events section below, it clears any exisitng visitorId
                //that the agent may be holding onto from a previous page
                events: {
                    ready: function () {
                        console.log('calling clear');
                        pendo.clearSession();
                    }
                },
                visitor: {
                }
            });
        })('a93e68a6-46fd-443a-699f-aa31985c066d');
    </script>

    <title>Alisyn's Training Site</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <style>
        .hide {
            display: none;
        }

        .show {
            display: block;
        }

        #showList {
            text-align: left;
            font-size: 10px;
        }

        .box select {
            background-color: #0563af;
            color: white;
            padding: 12px;
            width: 250px;
            border: none;
            font-size: 20px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
            -webkit-appearance: button;
            appearance: button;
            outline: none;
        }

        .box select option {
            padding: 30px;
        }

        #overlay {
            position: fixed;
            /* Sit on top of the page content */
            display: none;
            /* Hidden by default */
            width: 100%;
            /* Full width (cover the whole page) */
            height: 100%;
            /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            /* Black background with opacity */
            z-index: 2;
            /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer;
            /* Add a pointer on hover */
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        hr {
            border: 0;
            border-top: 1px solid #094CFA;
        }

        .layer1 {
            background-color: #e6e6e6;
            display: block;
            width: 500px;
        }

        .layer2 {
            background-color: #d5d5d5;
            display: block;
            width: 450px;
        }

        .layer3 {
            background-color: #c4c4c4;
            display: block;
            width: 400px;
        }
    </style>
    <link rel="shortcut icon" type="image/jpg" href="engram.ico" />
</head>

<body>

    <div class="header">
        <h1>Oh hai</h1>
        <p>I am a website</p>
    </div>

    <div class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="warlock.html">Warlock</a>
        <a href="hunter.html">Hunter</a>
        <a href="titan.html">Crayon-eater</a>
        <div class="dropdown">
            <button class="dropbtn">Special Installs</button>
            <div class="dropdown-content">
                <a href="segment.html">Segment</a>
                <a href="gtm.html">GTM</a>
                <a href="anonymous.html">Anonymous</a>
                <a href="customInitializes.html">Custom Initializes</a>
            </div>
        </div>
        <a href="cats.html" class="right">Cats</a>
        <a href="Darkness.html" class="right">Dark</a>
        <a href="training.html" class="right">Training</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>Stuff</h2>
            <img src="rainbowEmblem.png" width="300"><br>
            <img src="catEmblem.png" width="300"><br>
            <img src="heartEmblem.png" width="300"><br>
            <br>
            <SCRIPT LANGUAGE="JAVASCRIPT">

                var r_text = new Array();
                r_text[0] = "Lorem ipsum nightstalker fatebringer.";
                r_text[1] = "Lorem ipsum witherhoard ikelos.";
                r_text[2] = "Lorem ipsum stasis thunderlord.";

                var i = Math.floor(r_text.length * Math.random());

                document.write(r_text[i]);

            </script>
            <p>
                <span id="datetime"></span>
            </p>
            <script>
                var dt = new Date();
                document.getElementById("datetime").innerHTML = dt.toLocaleString();
            </script>
        </div>
        <div class="main">
            <div>
                <p>This page initializes anonymously with the snippet below</p>
                <button onclick="getVisitorId()" class="btn arc" id="getVisitorId"
                    style='padding: 0px 10px; ;border: solid 1px black; height: 40px;vertical-align: middle;'>getVisitorId</button>

                <p id="getVisitorIdOutput"></p>

                <script type="text/javascript">
                    function getVisitorId() {
                        document.getElementById("getVisitorIdOutput").innerHTML = pendo.getVisitorId()
                    }
                </script>

                <xmp style='font-size: 12px;'>
                    <script>
                        (function (apiKey) {
                            (function (p, e, n, d, o) {
                                var v, w, x, y, z;
                                o = p[d] = p[d] || {};
                                o._q = [];
                                v = ['initialize', 'identify', 'updateOptions', 'pageLoad', 'track', 'clearSession'];
                                for (w = 0, x = v.length; w < x; ++w)
                                    (function (m) {
                                        o[m] = o[m] || function () {
                                            o._q[m === v[0] ? 'unshift' : 'push']([m].concat([].slice.call(arguments, 0)));
                                        };
                                    })(v[w]);
                                y = e.createElement(n);
                                y.async = !0;

                                y.src = 'https://cdn.pendo.io/agent/static/' + apiKey + '/pendo.js';
                                z = e.getElementsByTagName(n)[0];
                                z.parentNode.insertBefore(y, z);
                            })(window, document, 'script', 'pendo');
                            pendo.initialize({
                                //by adding the events section below, it clears any exisitng visitorId
                                //that the agent may be holding onto from a previous page
                                events: {
                                    ready: function () {
                                        console.log('calling clear');
                                        pendo.clearSession();
                                    }
                                },
                                visitor: {
                                }
                            });
                        })('a93e68a6-46fd-443a-699f-aa31985c066d');
                    </script>
                </xmp>
            </div>
        </div>
    </div>
</body>

</html>