<!DOCTYPE html>
<html lang="en">
<head>
  <script src="firstfile.js"></script>
  <script>
    (function(apiKey) {
        (function(p, e, n, d, o) {
            var v, w, x, y, z;
            o = p[d] = p[d] || {};
            o._q = [];
            v = ['initialize', 'identify', 'updateOptions', 'pageLoad', 'track'];
            for (w = 0, x = v.length; w < x; ++w)
              (function(m) {
                o[m] = o[m] || function() {
                    o._q[m === v[0] ? 'unshift' :  'push']([m].concat([].slice.call(arguments, 0)));
                };
            })(v[w]);
            y = e.createElement(n);
            y.async = !0;

            y.src = 'https://cdn.pendo.io/agent/static/' + apiKey + '/pendo.js';
            z = e.getElementsByTagName(n)[0];
            z.parentNode.insertBefore(y, z);
        })(window, document, 'script', 'pendo');

            // Call this whenever information about your visitors becomes available
            // Please use Strings, Numbers, or Bools for value types.
            pendo.initialize({
              //excludeAllText: true,
              //DisableGuides: True,
                visitor: {
                    id:           user_id,   // Required if user is logged in
                    email:        user_email, // Recommended if using Pendo Feedback, or NPS Email
                    full_name:    user_full_name,// Recommended if using Pendo Feedback
                    language:     "en_GB",
                    random:       user_random_data
                    //boolean:      user_boolean
                    //date1:        user_date1
                    //date2:        user_date2
                },

                account: {
                    id:           user_account_id, // Highly recommended
                    type:         "AccountType"// Optional
                },

                parentAccount: {
                    id:           'Bungie',
                    name:         'Bungo',
                    parentAccountOnly: 'yes'
                  }
            });
    })('a93e68a6-46fd-443a-699f-aa31985c066d');
</script>
<!--
<script id = "ze-snippet" src = "https://static.zdassets.com/ekr/snippet.js?key=2e7dd840-8a9a-484f-8af0-8802bc2d3d2b"> </script>
-->

<!--
<script>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);analytics.push(t);return analytics}};for(var e=0;e<analytics.methods.length;e++){var key=analytics.methods[e];analytics[key]=analytics.factory(key)}analytics.load=function(key,e){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.13.1";
  analytics.load("yg9SWXMqQrvcvm5og2wyxiomzZ9QkMAf");
  analytics.page();
  analytics.identify("SegmentIdentify",{
  nickname: 'SegmentIdentify',
});
  analytics.group('SegmentGroup', {
});
  }}();
</script>
-->

<title>Alisyn's Playground</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

@font-face {
  font-family: myCustomFont;
  src: url(Montserrat/Montserrat-Medium.otf);
}

/* Style the body */
body {
  font-family: myCustomFont;
  font-size: 20px;
  margin: 0;
}
/* Test for offset labels
label::before {
  content: "LABEL";
}
*/
/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #6A0DAD;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-family: myCustomFont;
    font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/*buttons */
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-family: myCustomFont;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}


/* Green */
.green {
  color: green;
}

.green:hover {
  background-color: #4CAF50;
  color: white;
}

/* Blue */
.arc {
  color: dodgerblue;
}

.arc:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.solar {
  color: orange;
}

.solar:hover {
  background: #ff9800;
  color: white;
}

/* Purple */
.void {
  color: purple;
}

.void:hover {
  background: purple;
  color: white;
}

/* Black */
.default {
  color: black;
}

.default:hover {
  background: #D3D3D3;
  color: white;
}

/* Red */
.red {
  color: red;
}

.red:hover {
  background: #ff0000;
  color: white;
}
/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
<link rel="shortcut icon" type="image/jpg" href="engram.ico"/>
</head>
<body>

<div class="header">
  <h1>Hello</h1>
  <p>I am a website</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
<a href="warlock.html">Warlock</a>
<a href="hunter.html">Hunter</a>
  <a href="titan.html">Crayon-eater</a>
  <a href="cats.html" class="right">Cats</a>
  <a href="analytics.html" class="right">Data</a>
  <a href="Darkness.html" class="right">Dark</a>
</div>

<div class="row">
  <div class="side">
    <h2>Stuff</h2>
    <img src="rainbowEmblem.png" width="300"><br>
    <img src="catEmblem.png" width="300"><br>
    <img src="heartEmblem.png" width="300"><br>
    <br>
    <SCRIPT LANGUAGE="JAVASCRIPT">

      var r_text = new Array ();
      r_text[0] = "Lorem ipsum nightstalker fatebringer.";
      r_text[1] = "Lorem ipsum witherhoard ikelos.";
      r_text[2] = "Lorem ipsum stasis thunderlord.";

      var i = Math.floor(r_text.length * Math.random());

      document.write(r_text[i]);

    </script>
</div>
  <div class="main">
    <h2>Destiny!</h2>
<button onclick="location.href = 'https://www.bungie.com';" id="myButton" class="btn red">Bungo</button>
<button onclick="location.href = 'https://www.d2checklist.com';" id="myButton" class="btn green">D2Checklist</button>
<button onclick="location.href = 'https://www.destinyitemmanager.com';" id="myButton" class="btn default">DIM</button>
    <br>
    <br>

<iframe src="https://www.google.com" height="700" width="100%" title="Cats"></iframe></div>
</div>

<div class="footer">
  <h2>Helpful Links</h2>
  <a href="https://www.bungie.com">Bungo</a> |
  <a href="https://www.d2checklist.com">D2 Checklist</a> |
  <a href="https://www.destinyitemmanager.com">DIM</a>
</div>
</body>
</html>
