<!DOCTYPE html>
<html lang="en">
<head>
  <script src="firstfile.js"></script>
  <script>
    //var random_number = Math.floor(Math.random()*500000+100000);
    //var accountArray= ["Clovis_Bray_Corporation", "Ishtar_Collective", "Operation_Babydog"];
    //var random_account= accountArray[Math.floor(Math.random()*accountArray.length)];
    // if using the three above to randomize accounts, be sure to update account id below
    (function(apiKey){
        (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=[];
        v=['initialize','identify','updateOptions','pageLoad','track'];for(w=0,x=v.length;w<x;++w)(function(m){
            o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
            y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/'+apiKey+'/pendo.js';
            z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');

            // Call this whenever information about your visitors becomes available
            // Please use Strings, Numbers, or Bools for value types.
            pendo.initialize({
                visitor: {
                    id:           user_id,   // Required if user is logged in
                    email:        user_email, // Recommended if using Pendo Feedback, or NPS Email
                    full_name:    user_full_name,// Recommended if using Pendo Feedback
                    language:     user_language,
                    random:       user_random_data,
                    boolean:      user_boolean

                    // You can add any additional visitor level key-values here,
                    // as long as it's not one of the above reserved names.
                },

                account: {
                    id:           user_account_id // Highly recommended
                    // name:         // Optional
                    // is_paying:    'true' // Recommended if using Pendo Feedback
                    // monthly_value: '2.49' // Recommended if using Pendo Feedback
                    // planLevel:    // Optional
                    // planPrice:    // Optional
                    // creationDate: // Optional

                    // You can add any additional account level key-values here,
                    // as long as it's not one of the above reserved names.
                }
            });
    })('a93e68a6-46fd-443a-699f-aa31985c066d');
</script>
<!--
<script>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);analytics.push(t);return analytics}};for(var e=0;e<analytics.methods.length;e++){var key=analytics.methods[e];analytics[key]=analytics.factory(key)}analytics.load=function(key,e){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.13.1";
  analytics.load("yg9SWXMqQrvcvm5og2wyxiomzZ9QkMAf");
  analytics.page();
  analytics.identify("SegmentIdentify",{
  nickname: 'SegmentIdentify',
});
  analytics.group('SegmentGroup', {
});
  }}();
</script>-->
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #6A0DAD;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown:hover .dropbtn {
  background-color: ddd;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 20px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/*buttons */
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

/* Green */
.green {
  color: green;
}

.green:hover {
  background-color: #4CAF50;
  color: white;
}

/* Blue */
.arc {
  color: dodgerblue;
}

.arc:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.solar {
  color: orange;
}

.solar:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.void {
  color: purple;
}

.void:hover {
  background: purple;
  color: white;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
<link rel="shortcut icon" type="image/jpg" href="engram.ico"/>
</head>
<body>

<div class="header">
  <h1>Hello</h1>
  <p>I am a website</p>
</div>

<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="warlock.html">Warlock</a>
  <a href="hunter.html">Hunter</a>
  <a href="titan.html">Crayon-eater</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="warlock.html">Warlock</a>
      <a href="hunter.html">Hunter</a>
      <a href="titan.html">Crayon-eater</a>
    </div>
  </div>
  <a href="cats.html" class="right">Cats</a>
</div>

<div class="row">
  <div class="side">
    <h2>Stuff</h2>
    <img src="rainbowEmblem.png" width="300"><br>
    <img src="catEmblem.png" width="300"><br>
    <img src="heartEmblem.png" width="300"><br>
    <p>Lorem ipsum nightstalker fatebringer.</p>

  </div>
  <div class="main">
    <h2>Titans</h2>
<button onclick="location.href = 'https://destiny.fandom.com/wiki/Stormcaller';" id="myButton" class="btn arc">TITAN SMASSSHHHH</button>
<button onclick="location.href = 'https://destiny.fandom.com/wiki/Voidwalker';" id="myButton" class="btn void">Bubblesss</button>
<button onclick="location.href = 'https://destiny.fandom.com/wiki/Dawnblade';" id="myButton" class="btn solar">Fire Bad, Tree Pretty</button>
<br>
<br>
<h4>MultipleElementTest Guide</h4>
<button onclick="location.href = '#';" id="MultipleElementTest" class="btn void">Button</button>
<button onclick="location.href = '#';" id="MultipleElementTest" class="btn void">Same Button</button>
<button onclick="location.href = '#';" id="MultipleElementTest" class="btn void">Same Button Again</button>
<br>
<h4>Checkbox Tests</h4>
<label for="myCheck">Check yo'self
<input type="checkbox" id="myCheck" onclick="checkboxText()">
<div id="text" style="display:none">before you wreck yo'self</div>
</label>
<script>
function checkboxText() {
  var checkBox = document.getElementById("myCheck");
  var text = document.getElementById("text");
  if (checkBox.checked == true){
    text.style.display = "block";
  } else {
     text.style.display = "none";
  }
}
</script>
<br>
<button onclick="location.href = 'https://www.bungie.com';" id="myButton" class="btn red">Bungo</button>
<button onclick="location.href = 'https://www.d2checklist.com';" id="myButton" class="btn green">D2Checklist</button>
<button onclick="location.href = 'https://www.destinyitemmanager.com';" id="myButton" class="btn default">DIM</button>
</div>
</div>
<div class="footer">
  <h2>I want to go to there</h2>
  <a href="https://www.bungie.com">Bungo</a> |
  <a href="https://www.d2checklist.com">D2 Checklist</a> |
  <a href="https://www.destinyitemmanager.com">DIM</a>
</div>

</body>
</html>
