<!DOCTYPE html>
<html lang="en">

<head>
    <script src="firstfile.js"></script>
    <script src="https://cdn.pendo.io/agent/releases/2.117.0/pendo.xhr.js" integrity="sha384-pXACrHMY7B+cLM82XTJhyFFG7Th7bRzmPXKVLsiG2rarBVH+5R/S1QX8g+FBqnr2" crossorigin="anonymous"></script>
    <!--     <script>
        (function (apiKey) {
            (function (p, e, n, d, o) {
                var v, w, x, y, z;
                o = p[d] = p[d] || {};
                o._q = [];
                v = ['initialize', 'identify', 'updateOptions', 'pageLoad', 'track'];
                for (w = 0, x = v.length; w < x; ++w)
                    (function (m) {
                        o[m] = o[m] || function () {
                            o._q[m === v[0] ? 'unshift' : 'push']([m].concat([].slice.call(arguments, 0)));
                        };
                    })(v[w]);
                y = e.createElement(n);
                y.async = !0;

                y.src = 'https://cdn.pendo.io/agent/static/' + apiKey + '/pendo.js';
                z = e.getElementsByTagName(n)[0];
                z.parentNode.insertBefore(y, z);
            })(window, document, 'script', 'pendo');

            // Call this whenever information about your visitors becomes available
            // Please use Strings, Numbers, or Bools for value types.
            pendo.initialize({
                //excludeAllText: true,
                //DisableGuides: True,
                visitor: {
                    id: user_id,   // Required if user is logged in
                    email: user_email, // Recommended if using Pendo Feedback, or NPS Email
                    full_name: user_full_name,// Recommended if using Pendo Feedback
                    language: "en_GB",
                    random: user_random_data
                    //boolean:      user_boolean
                    //date1:        user_date1
                    //date2:        user_date2
                },

                account: {
                    id: "user_account_id", // Highly recommended
                    type: "AccountType"// Optional
                },

                parentAccount: {
                    id: 'Bungie',
                    name: 'Bungo',
                    parentAccountOnly: 'yes'
                }
            });
        })('a93e68a6-46fd-443a-699f-aa31985c066d');
    </script> -->

    <script>
        (function (apiKey, agentUrl, agentSri) {
            (function (window, document, tagname, namespace, pendo) {
                var methods, index, length, script, calls;
                pendo = window[namespace] = window[namespace] || {};
                methods = ["initialize", "identify", "updateOptions", "pageLoad"];
                for (calls = pendo._q = [], index = 0, length = methods.length; index < length; ++index)
                    (function shim(method) {
                        pendo[method] = pendo[method] || function () {
                            calls[method === methods[0] ? "unshift" : "push"](
                                [].concat.apply([method], arguments)
                            );
                        };
                    })(methods[index]);
                script = document.createElement(tagname);
                script.async = !0;
                script.crossorigin = "anonymous";
                agentSri && (script.integrity = agentSri);
                script.src = agentUrl;
                document.head.appendChild(script);
            })(window, document, 'script', 'pendo')

            /**
               * Queue external config prior to handling `identify` call, since `initialize`
               * calls are prepended to the call queue (pendo._q)
               */
            pendo.initialize('//cdn.pendo.io/agent/static/' + apiKey + '/config.json');
            /**
             * Call `pendo.identify` to supply visitor and account metadata instead of
             * the usual `initialize` call.
             */
            pendo.identify({
                visitor: {
                    id: user_id,   // Required if user is logged in
                    email: user_email, // Recommended if using Pendo Feedback, or NPS Email
                    full_name: user_full_name,// Recommended if using Pendo Feedback
                    language: "en_GB",
                    random: user_random_data
                    //boolean:      user_boolean
                    //date1:        user_date1
                    //date2:        user_date2
                },

                account: {
                    id: user_account_id, // Highly recommended
                    type: "AccountType"// Optional
                },

                parentAccount: {
                    id: 'Bungie',
                    name: 'Bungo',
                    parentAccountOnly: 'yes'
                }
            });
        })(
            // Used to fetch the `config.json` for the specified API key and nothing else
            'a93e68a6-46fd-443a-699f-aa31985c066d',
            // The full URL to the standalone agent version, either on `cdn.pendo.io` or self-hosted
            'https://cdn.pendo.io/agent/releases/2.117.0/pendo.xhr.js',
            // Calculated SRI hash prepended with the hashing method used, typically SHA384
            'sha384-pXACrHMY7B+cLM82XTJhyFFG7Th7bRzmPXKVLsiG2rarBVH+5R/S1QX8g+FBqnr2'
        );
    </script>
    <script>
        function on() {
            document.getElementById("overlay").style.display = "block";
        }

        function off() {
            document.getElementById("overlay").style.display = "none";
        }
    </script>

    <title>Alisyn's Training Site</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: myCustomFont;
        }

        @font-face {
            font-family: myCustomFont;
            src: url(Montserrat/Montserrat-Medium.otf);
        }

        /* Style the body */
        body {
            font-family: myCustomFont;
            font-size: 20px;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 80px;
            text-align: center;
            background: #0f029a;
            color: white;
        }

        /* Increase the font size of the heading */
        .header h1 {
            font-family: myCustomFont;
            font-size: 40px;
        }

        .body h3 {
            font-family: myCustomFont;
            font-size: 20px;
        }

        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }


        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Active/current link */
        .navbar a.active {
            background-color: #666;
            color: white;
        }

        /* Column container */
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 30%;
            /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /*buttons */
        .btn {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-family: myCustomFont;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
        }


        /* Green */
        .green {
            color: green;
        }

        .green:hover {
            background-color: #4CAF50;
            color: white;
        }

        /* Blue */
        .arc {
            color: dodgerblue;
        }

        .arc:hover {
            background: #2196F3;
            color: white;
        }

        /* Orange */
        .solar {
            color: orange;
        }

        .solar:hover {
            background: #ff9800;
            color: white;
        }

        /* Purple */
        .void {
            color: purple;
        }

        .void:hover {
            background: purple;
            color: white;
        }

        /* Black */
        .default {
            color: black;
        }

        .default:hover {
            background: #D3D3D3;
            color: white;
        }

        /* Red */
        .red {
            color: red;
        }

        .red:hover {
            background: #ff0000;
            color: white;
        }

        /* Main column */
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }

        .hide {
            display: none;
        }

        .show {
            display: block;
        }

        #showList {
            text-align: left;
            font-size: 10px;
        }

        .box select {
            background-color: #0563af;
            color: white;
            padding: 12px;
            width: 250px;
            border: none;
            font-size: 20px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
            -webkit-appearance: button;
            appearance: button;
            outline: none;
        }



        .box select option {
            padding: 30px;
        }

        #overlay {
            position: fixed;
            /* Sit on top of the page content */
            display: none;
            /* Hidden by default */
            width: 100%;
            /* Full width (cover the whole page) */
            height: 100%;
            /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            /* Black background with opacity */
            z-index: 2;
            /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer;
            /* Add a pointer on hover */
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        hr {
            border: 0;
            border-top: 1px solid #094CFA;
        }

        .layer1 {
            background-color: #e6e6e6;
            display: block;
            width: 500px;
        }

        .layer2 {
            background-color: #d5d5d5;
            display: block;
            width: 450px;
        }

        .layer3 {
            background-color: #c4c4c4;
            display: block;
            width: 400px;
        }
    </style>
    <link rel="shortcut icon" type="image/jpg" href="engram.ico" />
</head>

<body>

    <div class="header">
        <h1>Oh hai</h1>
        <p>I am a website</p>
    </div>

    <div class="navbar">
        <a href="index.html">Main</a>
        <a href="warlock.html">Warlock</a>
        <a href="hunter.html">Hunter</a>
        <a href="titan.html">Crayon-eater</a>
        <a href="cats.html" class="right">Cats</a>
        <a href="analytics.html" class="right">Data</a>
        <a href="Darkness.html" class="right">Dark</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>Stuff</h2>
            <img src="rainbowEmblem.png" width="300"><br>
            <img src="catEmblem.png" width="300"><br>
            <img src="heartEmblem.png" width="300"><br>
            <br>
            <SCRIPT LANGUAGE="JAVASCRIPT">

                var r_text = new Array();
                r_text[0] = "Lorem ipsum nightstalker fatebringer.";
                r_text[1] = "Lorem ipsum witherhoard ikelos.";
                r_text[2] = "Lorem ipsum stasis thunderlord.";

                var i = Math.floor(r_text.length * Math.random());

                document.write(r_text[i]);

            </script>
            <p>
                <span id="datetime"></span>
            </p>
            <script>
                var dt = new Date();
                document.getElementById("datetime").innerHTML = dt.toLocaleString();
            </script>
        </div>
        <div class="main">
            <h2>Buttons!</h2>
            <p>There are three levels of divs here. How will the clicks behave?</p>
            <div class=layer1>
                <button onclick="location.href = 'https://www.bungie.com';" id="myButton" class="btn green">External
                    Link</button>
                <div class=layer2>
                    <button onclick="location.href = 'Darkness.html';" id="myButton" class="btn arc">Same
                        site</button>
                    <div class=layer3>
                        <button onclick="location.href = '#pageAnchor';" id="myButton" class="btn void">Page
                            Anchor</button>
                    </div>
                    <img src="hadesCerberus.png" width="50" style="padding-left:20px;">
                </div>
                <br>
            </div>
            <hr>
            <h2>Dropdowns!</h2>
            <p>How can I capture the value in the dropdown?</p>
            <div class="box">
                <select id="select1">
                    <option value="start" disabled>Choose your fighter</option>
                    <option value="warlock">Warlock</option>
                    <option value="hunter">Hunter</option>
                    <option value="titan">Titan</option>
                </select>
            </div>
            <br>
            <button onclick="getOption()" class="btn void"> Check option </button>

            <p> The value is:
                <span class="output"></span>
            </p>

            <script type="text/javascript">
                function getOption() {
                    selectElement = document.querySelector('#select1');
                    output = selectElement.value;
                    document.querySelector('.output').textContent = output;
                }
            </script>
            <hr>
            <div id="overlay" onclick="off()">
                <img src="hadesItems.jpeg" style="width:500px; position:absolute; top: 50%; left: 30%;">
            </div>

            <div>
                <h2>Overlays and Modals!</h2>
                <button onclick="on()" class="btn arc">Turn on overlay effect</button>
            </div>
            <!-- Trigger/Open The Modal -->
            <button id="myBtn" class="btn void">Open Modal</button>

            <!-- The Modal -->
            <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>This modal is very important</p>
                    <p>But these badges are ruining everything!</p>
                </div>

            </div>

            <script>
                // Get the modal
                var modal = document.getElementById("myModal");

                // Get the button that opens the modal
                var btnModal = document.getElementById("myBtn");

                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks the button, open the modal 
                btnModal.onclick = function () {
                    modal.style.display = "block";
                }

                // When the user clicks on <span> (x), close the modal
                span.onclick = function () {
                    modal.style.display = "none";
                }

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function (event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
            </script>
            <hr>
            <div>
                <h2>updateOptions and identify</h2>

                Enter a new random value: <input type="text" id="field1" value="oh hai!"
                    style='border:solid 1px black;height: 40px;vertical-align: middle;'>
                <button onclick="updateRandom()" class="btn arc"
                    style='padding: 0px 10px; ;border: solid 1px black; height: 40px;vertical-align: middle;'>update!</button>
                <button onclick="identifyRandom()" class="btn void"
                    style='padding: 0px 10px; ;border: solid 1px black; height: 40px;vertical-align: middle;'>identify!</button>

                <script type="text/javascript">
                    function updateRandom() {
                        var inputVal = document.getElementById("field1").value;
                        pendo.updateOptions({
                            visitor: {
                                random: inputVal
                            }
                        });
                        console.log("Visitor-level agent metadata field 'random' changed to " + inputVal + ". try running a validateInstall()");
                    }
                </script>

                <script type="text/javascript">
                    function identifyRandom() {
                        var inputVal = document.getElementById("field1").value;
                        pendo.identify({
                            visitor: {
                                random: inputVal
                            }
                        });
                        console.log("Visitor-level agent metadata field 'random' changed to " + inputVal + ". try running a validateInstall()");
                    }
                </script>
            </div>
            <p id="pageAnchor" style=font-size:8px;float:right>This is where that page anchor button goes.</p>
        </div>
    </div>

    <div class="footer">
        <h2>Helpful Links</h2>
        <a href="https://www.bungie.com">Bungo</a> |
        <a href="https://www.d2checklist.com">D2 Checklist</a> |
        <a href="https://www.destinyitemmanager.com">DIM</a>
    </div>
</body>

</html>